# ============================================================================
# CODEOWNERS - Windsurf Vibe Setup
# ============================================================================
# This file defines who is responsible for code review for different parts
# of the repository. When a pull request modifies files that match these
# patterns, the designated owners will be automatically requested for review.
# ============================================================================

# Default owners for everything in the repo
*                                   @Ghenghis

# Configuration files
settings.json                       @Ghenghis
*.json                              @Ghenghis
*.yml                               @Ghenghis
*.yaml                              @Ghenghis

# GitHub workflows and CI/CD
.github/                            @Ghenghis
.github/workflows/                  @Ghenghis

# PowerShell scripts
*.ps1                               @Ghenghis
*.psm1                              @Ghenghis

# Documentation
*.md                                @Ghenghis
docs/                               @Ghenghis

# Testing infrastructure
scripts/testing/                    @Ghenghis
docs/testing/                       @Ghenghis

# Security-sensitive files
**/security*                        @Ghenghis
**/*secret*                         @Ghenghis
**/*credential*                     @Ghenghis
.env*                               @Ghenghis
